<<<<<<< HEAD
{% load static %}
=======
>>>>>>> 2f7e1350ea8c4af847aad07760919ca10c5f61e8
<!DOCTYPE html>
<html lang="en">

<head>
<<<<<<< HEAD
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Django + Tailwind CSS + Flowbite</title>


  <link rel="stylesheet" href="{% static 'css/web-ui.css' %}">


</head>

<body class="bg-white">

  <!-- Add this -->
  <nav class="bg-green-50 border-gray-200 px-2 sm:px-4 py-2.5  dark:bg-gray-800">
    <div class="container flex flex-wrap items-center justify-between mx-auto">
      <a href="{{ .Site.Params.homepage }}/" class="flex items-center">
        <!-- <img src="/docs/images/logo.svg" class="h-6 mr-3 sm:h-9" alt="Flowbite Logo" /> -->
        <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Django</span>
      </a>
      <button data-collapse-toggle="mobile-menu" type="button"
        class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
        aria-controls="mobile-menu" aria-expanded="false">
        <span class="sr-only">Menu</span>
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
            clip-rule="evenodd"></path>
        </svg>
        <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd"></path>
        </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
        <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
          <li>
            <a href="#"
              class="block py-2 pl-3 pr-4 text-white bg-green-700 rounded md:bg-transparent md:text-green-700 md:p-0 dark:text-white"
              aria-current="page">Home</a>
          </li>
          <li>
            <a href="#"
              class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-green-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">About</a>
          </li>
          <li>
            <a href="#"
              class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-green-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Services</a>
          </li>
          <li>
            <a href="#"
              class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-green-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Pricing</a>
          </li>
          <li>
            <a href="#"
              class="block py-2 pl-3 pr-4 text-gray-700 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-green-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End of new HTML -->

  <div class="container flex flex-wrap items-center justify-between mx-auto py-10">
    {% block content %}
    {% endblock content %}
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>

=======
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Awesome</title>
  <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/small/64/000000/fire-heart.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">
    [x-cloak] {
        display: none !important;
      }
      :root {
        --primary: rgb(88, 40, 244);
        --primary-hover: rgb(69, 29, 200);
        --black: #1f2937;
        --font1: "Lobster", sans-serif;
      }
      h1 {
        @apply text-4xl font-bold mb-4;
      }
      h2 {
        @apply text-2xl font-bold mb-3;
      }
      h3 {
        @apply text-lg font-bold;
      }
      .font1 {
        font-family: var(--font1);
      }
      .button,
      button,
      [type="submit"],
      [type="button"] {
        display: inline-flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        text-align: center;
        border-radius: 0.5rem;
        cursor: pointer;
        padding: 0 1rem;
        min-height: 3.3rem;
        font-weight: 600;
        box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
        transition-property: transform;
        transition-duration: 0.2s;
        color: white;
        background-color: var(--primary);
        width: fit-content;
      }
      .button:hover,
      button:hover,
      [type="submit"]:hover,
      [type="button"]:hover {
        background-color: var(--primary-hover);
      }
      .button:active,
      button:active,
      [type="submit"]:active,
      [type="button"]:active {
        transform: scale(0.95);
      }
      .secondaryAction {
        background-color: white;
        color: rgba(0, 0, 0, 0.6);
        border: 1px solid rgba(0, 0, 0, 0.3);
      }
      .secondaryAction:hover,
      .button.secondaryAction:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }
      .navitems > li > a {
        @apply flex items-center gap-2 h-12 px-4 hover:bg-gray-700 rounded-lg;
      }
      .card {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        border-radius: 1rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        background-color: white;
        padding-bottom: 1rem;
        width: 100%;
      }
      .hoverlist > * {
        @apply hover:bg-gray-100 rounded-md transition duration-150;
      }
      .hoverlist > * > a {
        @apply flex items-center p-2;
      }
      .highlight {
        @apply !bg-indigo-100;
      }
      .titleBlip {
        animation: 1s fadeIn;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      html,
      body {
        margin: 0;
        min-height: 100%;
      }
      p {
        margin-bottom: 1rem;
      }
      form p {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
      }
      label,
      input {
        display: inline-block;
      }
      form p label {
        width: 7rem;
      }
      label {
        margin: 6px 0 3px;
      }
      input,
      textarea {
        width: 100%;
      }
      input[type="file"],
      select {
        background-color: white;
        padding-left: 0;
      }
      label[for="id_remember"] {
        width: auto;
        margin-right: 0.5rem;
      }
      input[name="remember"] {
        width: auto;
      }
      .btn-red {
        @apply inline-flex bg-red-500;
      }
      .btn-red:hover {
        @apply bg-red-600;
      }
      .login .secondaryAction {
        box-shadow: none;
        display: block;
        padding: none;
        padding: 0px;
        border: none;
        font-size: smaller;
        font-weight: normal;
        min-height: auto;
        margin-bottom: 1.5rem;
      }
      .login .secondaryAction:hover {
        @apply text-gray-500 underline bg-white;
      }
      #id_tags {
        margin-bottom: 1rem;
      }
      #id_tags div {
        display: inline-block;
        margin-right: 0.5rem;
      }
      #id_tags div label {
        border-radius: 9999px;
        padding: 0.5rem 1rem;
        border: 1px solid rgb(229 231 235);
        width: auto;
        cursor: pointer;
        user-select: none;
      }
      #id_tags input {
        display: none;
      }
      #id_tags label:has(input:checked) {
        background-color: var(--black);
        color: white;
        border: 1px solid var(--black);
      }
      .textarea,
      textarea {
        margin-bottom: 1rem;
      }
      .textarea,
      textarea,
      input {
        border-radius: 0.5rem;
        padding: 1rem 1.2rem;
        background-color: rgba(232, 240, 254, 1);
      }
      .errorlist li {
        color: rgb(253, 88, 49);
        padding: 0.5rem;
        padding-left: 1rem;
        border-left: 5px solid rgb(253, 88, 49);
        margin-bottom: 1rem;
      }
      .tab {
        cursor: pointer;
        padding: 0.75rem 1rem;
        color: rgb(0, 0, 0, 0.6);
        background-color: rgb(0, 0, 0, 0.05);
        border-radius: 0.75rem;
        text-align: center;
        display: flex;
        align-items: center;
      }
      .tab:hover {
        background-color: rgb(0, 0, 0, 0.1);
      }
      .tab.selected {
        color: white;
        background-color: var(--black);
      }
      .replyform {
        border-top: none;
      }
      .replyform textarea,
      .replyform input {
        padding: 0.75rem 1rem;
        font-size: 1rem;
        margin-bottom: 0px;
        height: 3.2rem;
      }
      .replyform button {
        margin-left: 0.5rem;
        min-height: unset;
      }
      .fade-me-in.htmx-settling {
        opacity: 0;
      }
      .fade-me-in {
        opacity: 1;
        transition: opacity 1s ease-out;
      }
      #profile article figure img {
        @apply aspect-[3/2] object-cover;
      }
      #profile article p {
        @apply truncate leading-normal;
      }
    </style>
</head>

<body class="bg-emerald-100">
  {% include 'includes/header.html' %}

  {% block layout%}
  {% endblock %}
>>>>>>> 2f7e1350ea8c4af847aad07760919ca10c5f61e8

</body>

</html>